.valgtVareContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
  width: 80%;
  margin: 0 auto;
  padding: 50px 100px;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 10px;
}
.flex {
  display: flex;
  align-items: center;
  gap: 100px;
}
.valgtVareHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: white;
}
.vareLabels {
  height: 30px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.vareImage {
  max-height: 200px;
}
.valgtVareFacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.priserContainer {
  display: flex;
  justify-content: center;
  text-wrap: nowrap;
  margin-top: 30px;
  gap: 10px;
}
.storeContainer a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding-right: 10px;
}
.storeContainer a:hover {
  background-color: rgb(200, 200, 200);
  border-radius: 10px;
}
.storeLogoContainer {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.storeLogo {
  box-shadow: 0 0 8px rgb(200, 200, 200);
}
.bold {
  font-weight: bold;
}
.priceHistoryContainer {
  width: 100%;
  box-sizing: border-box;
}
@media screen and (max-width: 1200px) {
  .valgtVareContainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 50px;
    width: 90%;
    padding: 50px 0;
  }
  .flex {
    flex-direction: column;
  }
  .valgtVareName,
  .valgtVareFacts {
    width: 80%;
  }
  .storeContainer a {
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .priserContainer {
    flex-direction: column;
  }
}
